*close-outlook.ps1*
================

This PowerShell script closes the Microsoft Outlook email application gracefully.

Parameters
----------
```powershell
PS> ./close-outlook.ps1 [<CommonParameters>]

[<CommonParameters>]
    This script supports the common parameters: Verbose, Debug, ErrorAction, ErrorVariable, WarningAction, 
    WarningVariable, OutBuffer, PipelineVariable, and OutVariable.
```

Example
-------
```powershell
PS> ./close-outlook.ps1

```

Notes
-----

Related Links
-------------
https://github.com/fleschutz/PowerShell

Script Content
--------------
```powershell

TaskKill /im outlook.exe
if ($lastExitCode -ne "0") {
	& "$PSScriptRoot/speak-english.ps1" "Sorry, Microsoft Outlook isn't running."
	exit 1
}
exit 0 # success
```

*(generated by convert-ps2md.ps1 using the comment-based help of close-outlook.ps1 as of 09/01/2023 17:51:49)*
#Client number: JB-7076-7595-BANK
#Client: Tilman Dussen van
#Bank number: DE27272538946249551374
